<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 500px;
            gap: 4px;
            border: 2px solid black;
            outline: 3px green solid;
            padding: 0.2%;
        }

        .box{
            display: flex;
            justify-content: center;
             align-items: center;
        }

        .box1{
            
            height:500px ;
            background-color: orange;
        }
        .box2c{
         
            height:248px ;
            background-color:orange;
        }
        .box3c{
    
            height:164px ;
            background-color: orange;
        }

        .box4c{
         
            height:122px ;
            background-color:orange;
        }
        .box5c{

            height:96.8px;
            background-color: orange;
        }
        .box6c{
            height: 80px ;
            background-color: orange;
        }
        .box7c{
           
            height:68px ;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="box box1">1</div>
        <div class="box box2c">2</div>
        <div class="box box2c">3</div>
        <div class="box box3c">4</div>
        <div class="box box3c">5</div>
        <div class="box box3c">6</div>
        <div class="box box4c">7</div>
        <div class="box box4c">8</div>
        <div class="box box4c">9</div>
        <div class="box box4c">10</div>
        <div class="box box5c">11</div>
        <div class="box box5c">12</div>
        <div class="box box5c">13</div>
        <div class="box box5c">14</div>
        <div class="box box5c">15</div>
        <div class="box box6c">16</div>
        <div class="box box6c">17</div>
        <div class="box box6c">18</div>
        <div class="box box6c">19</div>
        <div class="box box6c">20</div>
        <div class="box box6c">21</div>
        <div class="box box7c">22</div>
        <div class="box box7c">23</div>
        <div class="box box7c">24</div>
        <div class="box box7c">25</div>
        <div class="box box7c">26</div>
        <div class="box box7c">27</div>
        <div class="box box7c">28</div>

    </div>
</body>
</html>